{
  "name": "fundabitat",
  "version": "0.1.0",
  "description": "Homepage of the Fundabitat Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowManu/fundabitat.git"
  },
  "keywords": [
    "fundabitat",
    "anar",
    "arte",
    "rupestre",
    "angularjs",
    "material"
  ],
  "author": "Manuel Pacheco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShadowManu/fundabitat/issues"
  },
  "homepage": "https://github.com/ShadowManu/fundabitat#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "hapi": "^13.3.0",
    "inert": "^3.2.0",
    "jspm": "^0.16.32",
    "typings": "^0.7.12"
  },
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.3",
      "css": "github:systemjs/plugin-css@^0.1.20"
    }
  }
}
